<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text_box {
        width: 775px;
        height: auto;
        padding: 10px;
        margin: auto;
        font-size: 14pt;
        text-align: left;
        font-family: Garamond, Georgia, serif;
        line-height: 1.7;
      }
    </style>
  </head>
  <body>
    <div class="text_box">
      <p>
        Mindegyik stratégia, ami legalább 20% lett; olyan stratégia, amit nagy
        valószínűséggel jól tud alkalmazni. A hat pont alatti területek
        fejlesztendő területek. Ha valamire nagyon alacsony, vagy nagyon magas
        pontszámot kapott, akkor érdemes gondolkodnia azon, hogy az
        önérvényesítés/együttműködés dimenziókat összevetve nem hoz-e túl
        gyakran olyan döntéseket, amelyekkel vagy a saját vagy a másik érdekeit
        szem elől téveszti. Valamennyi stratégia olyan stratégia, amire
        szükségünk lehet az életben, az adott helyzettől függően. Jó, ha ki
        tudjuk választani, mikor, melyik stratégia a legcélravezetőbb, és azt
        tudjuk is adekvát módon alkalmazni.
      </p>
    </div>
  </body>
</html>
